{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LlmProvider": {
    "TextProvider": "LmStudio"
  },
  "LmStudio": {
    "BaseUrl": "http://localhost:1234/v1/",
    "TextModel": "local-model"
  },
  "Recording": {
    "MaxSeconds": 60,
    "MaxAudioBytes": 26214400
  },
  "FhirServer": {
    "BaseUrl": "",
    "BundleEndpoint": "Bundle",
    "BearerToken": ""
  }
}
